192.168.2.10 listens

https://en.wikipedia.org/wiki/Transmission_Control_Protocol
https://aws.amazon.com/blogs/networking-and-content-delivery/integrate-your-custom-logic-or-appliance-with-aws-gateway-load-balancer/
https://docs.aws.amazon.com/elasticloadbalancing/latest/gateway/getting-started.html
https://docs.aws.amazon.com/elasticloadbalancing/latest/gateway/monitoring.html
https://stackoverflow.com/questions/27218989/how-to-use-golang-to-compose-raw-tcp-packet-using-gopacket-and-send-it-via-raw
https://pkg.go.dev/golang.org/x/net@v0.0.0-20211216030914-fe4d6282115f/ipv4
https://gist.github.com/chrisnc/0ff3d1c20cb6687454b0

Outgoing packets automatically have an IP header prepended to them
(based on the destination address and the protocol number the socket is created with),
unless the IP_HDRINCL option has been set. - czyli może wystarczy wyrzucić ip header z pakietu? ale wtedy wchodziła ta flaga DF oraz id


-- outer geneve header
[8 0 8 0] (8 0 = nie ważne | 8 0 = ethertype ipv4)
[0 0 0 0] (0 0 0 = VNI | 0 = reserved)
-- outer geneve options
[1 8 1 2] (1 8 = option class (AWS) | 1 2  = nieważne)
[54 47 198 60]   8B GWLBE ENI ID
[166 242 138 65]
[1 8 2 2] (1 8 option class (AWS))
[0 0 0 0] 8B customer visible attachment ID
[0 0 0 0]
[1 8 3 1] (1 8 = option class (AWS))
[137 130 221 57] 4B Flow cookie
-- IP header
[69 0 0 60] (60 - total length)
[172 59 64 0]
[254 6 76 27]  (6 - protocol = TCP / 17 = UDP)
[192 168 1 10] (source address)
[192 168 2 10] (destination address)
-- TCP header
[229 182 11 184] (11 184 = port 3000)
[45 234 209 153] sequence number
[0 0 0 0]  acknowledgement number
[160 2 105 3] pierwsze 4 bity to data offset ( a tak na prawdę rozmiar headeru!) = 10 | 2 = flagi (SYN)
[76 80 0 0] (76 80 = checksum | 0 0 = urgent pointer)
[2 4 33 197]
[4 2 8 10]
[188 80 68 243]
[0 0 0 0]
[1 3 3 7]
-- data!!!


DF - don't fragment 
Id - uniquely identifying group of packets

20:26:51.803081 IP (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto UDP (17), length 108)
    192.168.30.172.60733 > 192.168.20.46.6081: [udp sum ok] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data 07db5404 1f7d24ae, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data 55908770]
	IP (tos 0x0, ttl 232, id 38442, offset 0, flags [none], proto TCP (6), length 40)
    45.134.26.239.52304 > 192.168.1.93.63526: Flags [S], cksum 0x6ee0 (correct), seq 1055141676, win 1024, length 0
	0x0000:  02f2 0853 dac2 022d 4be6 cdb8 0800 4500
	0x0010:  006c 0000 0000 ff11 0756 c0a8 1eac c0a8
	0x0020:  142e ed3d 17c1 0058 ba80 0800 0800 0000
	0x0030:  0000 0108 0102 07db 5404 1f7d 24ae 0108
	0x0040:  0202 0000 0000 0000 0000 0108 0301 5590
	0x0050:  8770 4500 0028 962a 0000 e806 322b 2d86
	0x0060:  1aef c0a8 015d cc50 f826 3ee4 2f2c 0000
	0x0070:  0000 5002 0400 6ee0 0000
20:26:51.803214 IP (tos 0x0, ttl 255, id 27970, offset 0, flags [DF], proto UDP (17), length 108)
    192.168.20.46.6081 > 192.168.30.172.60733: [bad udp cksum 0xb494 -> 0xba80!] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data 07db5404 1f7d24ae, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data 55908770]
	IP (tos 0x0, ttl 232, id 38442, offset 0, flags [none], proto TCP (6), length 40)
    45.134.26.239.52304 > 192.168.1.93.63526: Flags [S], cksum 0x6ee0 (correct), seq 1055141676, win 1024, length 0
	0x0000:  022d 4be6 cdb8 02f2 0853 dac2 0800 4500
	0x0010:  006c 6d42 4000 ff11 5a13 c0a8 142e c0a8
	0x0020:  1eac 17c1 ed3d 0058 b494 0800 0800 0000
	0x0030:  0000 0108 0102 07db 5404 1f7d 24ae 0108
	0x0040:  0202 0000 0000 0000 0000 0108 0301 5590
	0x0050:  8770 4500 0028 962a 0000 e806 322b 2d86
	0x0060:  1aef c0a8 015d cc50 f826 3ee4 2f2c 0000
	0x0070:  0000 5002 0400 6ee0 0000

2022/01/01 21:04:05 packet: 
[69 0 0 108]
[0 0 0 0]
[255 17 7 86]
[192 168 30 172]
[192 168 20 46]
[235 28 23 193]
[0 88 249 217]
[8 0 8 0]
[0 0 0 0]
[1 8 1 2]
[7 219 84 4]
[31 125 36 174]
[1 8 2 2]
[0 0 0 0]
[0 0 0 0]
[1 8 3 1]
[212 1 134 42]
[69 0 0 40]
[120 212 0 0]
[234 6 147 29]
[185 156 73 60]
[192 168 1 93]
[224 138 182 98]
[218 231 143 150]
[0 0 0 0]
[80 2 4 0]
[229 152 0 0]
2022/01/01 21:04:05 Got packet (from <nil>): [0 0 0 0] -> [0 0 0 0] F: 212
2022/01/01 21:04:05 received length 108
2022/01/01 21:04:05 packet: 
2022/01/01 21:04:05 ignoring packet due to unrecognized payload: packet too short
2022/01/01 21:04:08 packet:
[69 0 0 111]
[0 0 0 0]
[255 17 7 83]
[192 168 30 172]
[192 168 20 46]
[237 216 23 193] (23 193 = 6081 GENEVE)
[0 91 162 222]
[8 0 8 0]
[0 0 0 0]
[1 8 1 2]
[7 219 84 4]
[31 125 36 174]
[1 8 2 2]
[0 0 0 0]
[0 0 0 0]
[1 8 3 1]
[133 43 78 138]
[69 0 0 43]
[59 224 64 0]
[38 17 46 194]
[43 128 252 154]
[192 168 1 93]
[143 153 31 64]
[0 23 251 13]
[75 46 1 104]
[103 107 73 97]
[117 71 47 28]
[55 241 146]

2022/01/02 16:35:54 layer: PACKET: 108 bytes
- Layer 1 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..88..] Version=4 IHL=5 TOS=0 Length=108 Id=0 Flags= FragOffset=0 TTL=255 Protocol=UDP Checksum=1784 SrcIP=192.168.30.71 DstIP=192.168.20.241 Options=[] Padding=[]}
- Layer 2 (08 bytes) = UDP	{Contents=[..8..] Payload=[..80..] SrcPort=60729 DstPort=6081(geneve) Length=88 Checksum=18494}
- Layer 3 (40 bytes) = Geneve	{Contents=[..40..] Payload=[..40..] Version=0 OptionsLength=32 OAMPacket=false CriticalOption=false Protocol=IPv4 VNI=0 Options=[{Class=264 Type=1 Flags=0 Length=12 Data=[..8..]}, {Class=264 Type=2 Flags=0 Length=12 Data=[..8..]}, {Class=264 Type=3 Flags=0 Length=8 Data=[209, 128, 78, 88]}]}
- Layer 4 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..20..] Version=4 IHL=5 TOS=0 Length=40 Id=53159 Flags= FragOffset=0 TTL=233 Protocol=TCP Checksum=19081 SrcIP=45.143.200.34 DstIP=192.168.1.69 Options=[] Padding=[]}
- Layer 5 (20 bytes) = TCP	{Contents=[..20..] Payload=[] SrcPort=40220 DstPort=30249 Seq=366769932 Ack=0 DataOffset=5 FIN=false SYN=true RST=false PSH=false ACK=false URG=false ECE=false CWR=false NS=false Window=1024 Checksum=21525 Urgent=0 Options=[] Padding=[]}



tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
18:29:14.424435 IP (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto UDP (17), length 128)
    192.168.30.71.60858 > 192.168.20.241.6081: [udp sum ok] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data edaba871 e800fe20, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data d24cb61b]
	IP (tos 0x28, ttl 42, id 4525, offset 0, flags [DF], proto TCP (6), length 60)
    188.121.15.3.53654 > 192.168.1.69.22: Flags [S], cksum 0x8fa6 (correct), seq 3143945159, win 64240, options [mss 1460,sackOK,TS val 213174897 ecr 0,nop,wscale 7], length 0
18:29:14.424758 IP (tos 0x0, ttl 255, id 5925, offset 0, flags [DF], proto UDP (17), length 136)
    192.168.20.241.6081 > 192.168.30.71.60858: [bad udp cksum 0xb50e -> 0x3ea7!] Geneve ERROR: unknown-version 1
18:29:15.427263 IP (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto UDP (17), length 128)
    192.168.30.71.60858 > 192.168.20.241.6081: [udp sum ok] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data edaba871 e800fe20, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data d24cb61b]
	IP (tos 0x28, ttl 42, id 4526, offset 0, flags [DF], proto TCP (6), length 60)
    188.121.15.3.53654 > 192.168.1.69.22: Flags [S], cksum 0x8bba (correct), seq 3143945159, win 64240, options [mss 1460,sackOK,TS val 213175901 ecr 0,nop,wscale 7], length 0
18:29:15.427590 IP (tos 0x0, ttl 255, id 6079, offset 0, flags [DF], proto UDP (17), length 136)


18:41:39.613614 IP (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto UDP (17), length 128)
    192.168.30.71.60224 > 192.168.20.241.6081: [udp sum ok] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data edaba871 e800fe20, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data b402eed7]
	IP (tos 0x28, ttl 39, id 13291, offset 0, flags [DF], proto TCP (6), length 60)
    188.121.15.3.53670 > 192.168.1.69.22: Flags [S], cksum 0xd18e (correct), seq 1469615786, win 64240, options [mss 1460,sackOK,TS val 213920087 ecr 0,nop,wscale 7], length 0
	0x0000:  0266 ba5b d00a 02bb c39c f4ea 0800 4500
	0x0010:  0080 0000 0000 ff11 06e4 c0a8 1e47 c0a8
	0x0020:  14f1 eb40 17c1 006c 9cec 0800 0800 0000
	0x0030:  0000 0108 0102 edab a871 e800 fe20 0108
	0x0040:  0202 0000 0000 0000 0000 0108 0301 b402
	0x0050:  eed7 4528 003c 33eb 4000 2706 923f bc79
	0x0060:  0f03 c0a8 0145 d1a6 0016 5798 8eaa 0000
	0x0070:  0000 a002 faf0 d18e 0000 0204 05b4 0402
	0x0080:  080a 0cc0 2957 0000 0000 0103 0307
18:41:39.613943 IP (tos 0x0, ttl 255, id 58539, offset 0, flags [DF], proto UDP (17), length 136)
    192.168.20.241.6081 > 192.168.30.71.60224: [bad udp cksum 0xb50e -> 0x6b11!] Geneve ERROR: unknown-version 1
	0x0000:  02bb c39c f4ea 0266 ba5b d00a 0800 4500
	0x0010:  0088 e4ab 4000 ff11 e22f c0a8 14f1 c0a8
	0x0020:  1e47 17c1 eb40 0074 b50e 4500 006c 0000
	0x0030:  0000 ff11 06f8 c0a8 14f1 c0a8 1e47 17c1
	0x0040:  eb40 0058 0000 0800 0800 0000 0000 0108
	0x0050:  0102 edab a871 e800 fe20 0108 0202 0000
	0x0060:  0000 0000 0000 0108 0301 b402 eed7 d1a6
	0x0070:  0016 5798 8eaa 0000 0000 a002 faf0 0000
	0x0080:  0000 0204 05b4 0402 080a 0cc0 2957 0000
	0x0090:  0000 0103 0307


18:50:50.560978 IP (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto UDP (17), length 128)
    192.168.30.71.61009 > 192.168.20.241.6081: [udp sum ok] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data edaba871 e800fe20, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data 909f656c]
	IP (tos 0x0, ttl 33, id 8955, offset 0, flags [DF], proto TCP (6), length 60)
    92.255.85.135.54842 > 192.168.1.69.22: Flags [S], cksum 0x7f38 (correct), seq 2098936854, win 42340, options [mss 1460,sackOK,TS val 268046193 ecr 0,nop,wscale 9], length 0
	0x0000:  0266 ba5b d00a 02bb c39c f4ea 0800 4500
	0x0010:  0080 0000 0000 ff11 06e4 c0a8 1e47 c0a8
	0x0020:  14f1 ee51 17c1 006c 2db4 0800 0800 0000
	0x0030:  0000 0108 0102 edab a871 e800 fe20 0108
	0x0040:  0202 0000 0000 0000 0000 0108 0301 909f
	0x0050:  656c 4500 003c 22fb 4000 2106 c24d 5cff
	0x0060:  5587 c0a8 0145 d63a 0016 7d1b 3c16 0000
	0x0070:  0000 a002 a564 7f38 0000 0204 05b4 0402
	0x0080:  080a 0ffa 0f71 0000 0000 0103 0309
18:50:51.595870 IP (tos 0x0, ttl 255, id 0, offset 0, flags [none], proto UDP (17), length 128)
    192.168.30.71.61009 > 192.168.20.241.6081: [udp sum ok] Geneve, Flags [none], vni 0x0, options [class Unknown (0x108) type 0x1 len 12 data edaba871 e800fe20, class Unknown (0x108) type 0x2 len 12 data 00000000 00000000, class Unknown (0x108) type 0x3 len 8 data 909f656c]
	IP (tos 0x0, ttl 33, id 8956, offset 0, flags [DF], proto TCP (6), length 60)
    92.255.85.135.54842 > 192.168.1.69.22: Flags [S], cksum 0x7b2d (correct), seq 2098936854, win 42340, options [mss 1460,sackOK,TS val 268047228 ecr 0,nop,wscale 9], length 0
	0x0000:  0266 ba5b d00a 02bb c39c f4ea 0800 4500
	0x0010:  0080 0000 0000 ff11 06e4 c0a8 1e47 c0a8
	0x0020:  14f1 ee51 17c1 006c 2db4 0800 0800 0000
	0x0030:  0000 0108 0102 edab a871 e800 fe20 0108
	0x0040:  0202 0000 0000 0000 0000 0108 0301 909f
	0x0050:  656c 4500 003c 22fc 4000 2106 c24c 5cff
	0x0060:  5587 c0a8 0145 d63a 0016 7d1b 3c16 0000
	0x0070:  0000 a002 a564 7b2d 0000 0204 05b4 0402
	0x0080:  080a 0ffa 137c 0000 0000 0103 0309
